PRODUCTS_TABLE_NAME = 'products'
STOCKS_TABLE_NAME = 'stocks'
PRODUCTS_TABLE_ARN = 'arn:aws:dynamodb:us-east-1:088200088320:table/products'
STOCKS_TABLE_ARN = 'arn:aws:dynamodb:us-east-1:088200088320:table/stocks'
REGION = 'us-east-1'
EMAIL_ADDRESS = 'hanna.klempach.aws@gmail.com'
EMAIL_ADDRESS_FOR_GREATER_FILTER = 'h.klempach@gmail.com'