CDK_DEFAULT_ACCOUNT = 'HKL'
CDK_DEFAULT_REGION = 'us-east-1'
UPLOAD_BUCKET_NAME = 'hkl-upload-bucket'
UPLOADED_FOLDER_NAME = 'uploaded/'
PARSED_FOLDER_NAME = 'parsed/'
QUEUE_ARN = 'arn:aws:sqs:us-east-1:088200088320:catalog-items-queue'
QUEUE_URL = 'https://sqs.us-east-1.amazonaws.com/088200088320/catalog-items-queue'